<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: "Edu NSW ACT Cursive", cursive;
    }

    .main_box {
      background-image: url("camera.png");
      height: 100vh;
      background-size: cover;

    }

    .btn_one {
      color: white;
      font-size: 30px;
      font-weight: 700;
      position: absolute;
      left: 15px;
      line-height: 60px;
      cursor: pointer;


    }
     .btn_one i {
      color: white;
      font-size: 30px;
      font-weight: 700;
      position: absolute;
      left: 15px;
      line-height: 60px;
      cursor: pointer;
      transition:all 0.4s linear ;

      }

    .sidebar_menu {
      position: fixed;
      left: -300px;
      height: 100vh;
      width: 300px;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 6px gray;
      transition:all 0.4s linear ;
    }

    .sidebar_menu .logo {
      position: absolute;
      width: 100%;
      line-height: 60px;
      box-shadow: 0 0 6px gray;


    }

    .sidebar_menu .logo a {
      position: absolute;
      left: 51px;
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-weight: 500;


    }

    .sidebar_menu .menu {
      position: absolute;
      width: 100%;
      top: 80px;
    }

    .sidebar_menu .btn_two i {
      color: grey;
      font-size: 25px;
      line-height: 60px;

      POsition: absolute;
      left: 275px;
      cursor: pointer;
      opacity: 0;


    }

    .sidebar_menu .menu li {
      margin-top: 6px;
      padding: 14px 20px;
    }

    .sidebar_menu .menu i,
    a {
      color: white;
      text-decoration: none;
      font-size: 20px;

    }

    .sidebar_menu .menu i {
      padding-right: 8px;
    }

    .sidebar_menu .social_media {
      color: white;
      opacity: 0.5;
      position: absolute;
      left: 25%;
      bottom: 50px;



    }

    .sidebar_menu .social_media i {
      color: white;
      opacity: 0.5;
      padding: 0 5px;
    }

    #check {
      display: none;
    }

    .sidebar_menu .menu li:hover {
      box-shadow: 0 0 6px gray;


    }

    .btn_one i :hover {
      font-size: 40px;
      transition:all 0.4s linear ;

    }

    .btn_two i:hover {
      font-size: 30px;
      transition:all 0.4s linear ;

    }

    .sidebar_menu .social_media i:hover {
      opacity: 1;
      transform: scale(1.1);

    }

    #check:checked~.sidebar_menu {
      left: 0;
    }

    #check:checked~.btn_one i {
      opacity: 0;

    }

    #check:checked~.sidebar_menu .btn_two i {
      opacity: 1;
    }
    #heading{
      text-align: center;
      font-size:31px;
      text-decoration: underline;
      color:rgb(92, 152, 132);
      background-color:blanchedalmond ; 
    } 

    #copy{
      text-align:center ; 
    }


  </style>
</head>

<body>
<div id="heading">
    Welcome  to our Photopedia Collection .. 
  </div>

  <div class="main_box">

    <input type="checkbox" id="check" />
    <div class="btn_one">
      <label for="check" style="color: white">
        <i class="fa-solid fa-bars"></i>
      </label>
    </div>

    <div class="sidebar_menu">
      <div class="logo">
        <a href="#">Photo-Pedia</a>
      </div>

      <div class="btn_two">
        <label for="check" style="color: grey">
          <i class="fa-solid fa-xmark"></i>

        </label>
      </div>

      <div class="menu">
        <ul>
          <li>
            <i class="fa-solid fa-image"></i>
            <a href="Gallery.html">Gallery</a>
          </li>
          <li>
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#">Shortcuts</a>
          </li>
          <li>
            <i class="fa-solid fa-photo-film"></i>
            <a href="#">Exhibits</a>
          </li>
          <li>
            <i class="fa-solid fa-calendar-days"></i>
            <a href="#">Events</a>
          </li>
          <li>
            <i class="fa-solid fa-store"></i>
            <a href="#">Store</a>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <a href="#">Contact</a>
          </li>
          <li>
            <i class="fa-regular fa-comments"></i>
            <a href="#">Feedback</a>
          </li>
        </ul>
      </div>

      <div class="social_media">
        <ul>
          <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </ul>
      </div>
    </div>
  </div>

  <div id="copy">
    @copyright reserved
  </div>

  
</body>

</html>